<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_x64.appinstaller"
	Version="1.1.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="brunofpaDev.WhoSearch"
		Version="1.1.1.0"
		Publisher="CN=fpaDev"
		Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.1.1.0_x64_Test/WhoSearch.UWP_1.1.1.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.1.1.0_x64_Test/Dependencies/x64/Microsoft.UI.Xaml.2.8.appx"
			Version="8.2207.14002.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.1.1.0_x64_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.1.1.0_x64_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.1.1.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.1.1.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>