<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP.appinstaller"
	Version="1.0.11.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="brunofpaDev.WhoSearch"
		Version="1.0.11.0"
		Publisher="CN=brunofpaDev"
		Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.0.11.0_Test/WhoSearch.UWP_1.0.11.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.0.11.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.0.11.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x64"
			Uri="https://brunofpa.github.io/whosearch-installer/AppPackage/WhoSearch.UWP_1.0.11.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>